<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bus_image_3" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/print_clearly"
                        android:text="Select your bus!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/sourceTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:fontFamily="@font/gotham"
                            android:text="Pune"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:src="@drawable/ic_swap_horiz_white_24dp" />

                        <TextView
                            android:id="@+id/destTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:fontFamily="@font/gotham"
                            android:text="Mumbai"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/print_clearly"
                        android:text="22th - Jan - 2022 | Thursday"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-36dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Booked"
                                    android:textAlignment="center"
                                    android:textColor="#b2b2b2" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Available"
                                    android:textAlignment="center"
                                    android:textColor="#b2b2b2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/your_seat_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Your Seat"
                                    android:textAlignment="center"
                                    android:textColor="#b2b2b2" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="1"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="A"
                                    android:textAlignment="center"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="B"
                                    android:textAlignment="center"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="C"
                                    android:textAlignment="center"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="D"
                                    android:textAlignment="center"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="1"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S1"
                                    android:layout_width="32dp"
                                    android:layout_height="36dp"
                                    android:tag="S1"
                                    android:layout_marginEnd="4dp"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tag="S2"
                                    android:layout_marginStart="4dp"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S19"
                                    android:tag="S19"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img" />

                                <ImageView
                                    android:id="@+id/S20"
                                    android:tag="S20"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                tools:ignore="NestedWeights">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="2"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S3"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:tag="S3"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S4"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tag="S4"
                                    android:layout_marginStart="4dp"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S21"
                                    android:tag="S21"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img" />

                                <ImageView
                                    android:id="@+id/S22"
                                    android:tag="S22"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="3"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S5"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S5"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S6"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:tag="S6"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S23"
                                    android:tag="S23"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S24"
                                    android:tag="S24"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/booked_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="4"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S7"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:tag="S7"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S8"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S8"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S25"
                                    android:tag="S25"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S26"
                                    android:tag="S26"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="5"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S9"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S9"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S10"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:tag="S10"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S27"
                                    android:tag="S27"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S28"
                                    android:tag="S28"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="6"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S11"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S11"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S12"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S12"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S29"
                                    android:tag="S29"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img" />

                                <ImageView
                                    android:id="@+id/S30"
                                    android:tag="S30"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="7"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S13"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:tag="S13"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S14"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:tag="S14"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S31"
                                    android:tag="S31"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S32"
                                    android:tag="S32"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/booked_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="8"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S15"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:tag="S15"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S16"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:tag="S16"
                                    android:onClick="seatClickedFun"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S33"
                                    android:tag="S33"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img" />

                                <ImageView
                                    android:id="@+id/S34"
                                    android:tag="S34"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/booked_img" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/print_clearly"
                                    android:text="9"
                                    android:textColor="#c3c3c3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/S17"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S17"
                                    android:src="@drawable/available_img" />

                                <ImageView
                                    android:id="@+id/S18"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:onClick="seatClickedFun"
                                    android:tag="S18"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/S35"
                                    android:tag="S35"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/booked_img" />

                                <ImageView
                                    android:id="@+id/S36"
                                    android:tag="S36"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/available_img" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bookSeatBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Book Seat"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/freeSeatBtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/freeSeatBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Free Seat"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toStartOf="@+id/bookSeatBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>