<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/standRecycView"
        android:layout_width="match_parent"
        tools:listitem="@layout/seat_item"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/seatStatusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Seat Status"/>

</LinearLayout>