<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/emergency_layout_background"
    tools:context=".fragments.EmergencyFragment">


    <View
        android:id="@+id/circle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_transition"
        android:layout_gravity="top|end"
        android:visibility="invisible"/>

    <Switch
        android:id="@+id/emSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you in emergency ?"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/emergency_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/gotham"
        android:layout_marginTop="20dp"
        android:text="Start Sharing Live Location"/>

</LinearLayout>